/* styles.css */
/* Procrastinator Prints — Paper theme + mono type */

:root{
  --bg: #F4F1EC;        /* off-white paper */
  --card: #FFFFFF;      /* card paper */
  --text: #111111;      /* main text */
  --muted: #5E5E5E;     /* secondary text */
  --line: #D6D2CC;      /* borders/dividers */
  --accent: #C1121F;    /* print red */
}

*{ box-sizing:border-box; }
html,body{ height:100%; }

body{
  margin:0;
  font-family: "Space Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background: var(--bg);
  color: var(--text);

  /* subtle paper grain (CSS-only) */
  background-image:
    radial-gradient(rgba(0,0,0,0.035) 1px, transparent 1px),
    radial-gradient(rgba(0,0,0,0.025) 1px, transparent 1px);
  background-size: 22px 22px, 18px 18px;
  background-position: 0 0, 7px 9px;
}

.site-header{
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(255,255,255,0.92);
  backdrop-filter: blur(6px);
  border-bottom: 2px solid var(--accent);
  padding: 18px 18px;
}

.header-inner{
  text-align:center;
}

.site-header h1{
  margin:0;
  font-size: 22px;
  letter-spacing: 0.08em;
  color: var(--accent);
}

.sub{
  margin: 8px 0 0;
  color: var(--text);
  font-size: 12px;
  letter-spacing: 0.02em;
}

.toggle{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  user-select:none;
  margin-top: 14px;
  color: var(--muted);
  font-size: 12px;
}
.toggle input{ transform: scale(1.1); }

.layout{
  max-width: 980px;
  margin: 0 auto;
  padding: 18px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

.card{
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.04);
}

.card h2{
  margin: 0 0 12px;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

label{
  display:flex;
  flex-direction:column;
  gap:6px;
  font-size: 12px;
}

input, select{
  background: #FFFFFF;
  color: var(--text);
  border: 1px solid var(--line);
  border-radius: 10px;
  padding: 10px 10px;
  font-size: 13px;
  outline:none;
}
input:focus, select:focus{
  border-color: var(--accent);
}

.hint{ color: var(--muted); font-size: 11px; }
.row{ margin-top: 10px; }
.small{ margin-top: 6px; }

.checkbox{
  display:flex;
  flex-direction:row;
  align-items:center;
  gap:10px;
  color: var(--text);
}

.actions{
  display:flex;
  justify-content:flex-end;
}

button{
  border-radius: 10px;
  border: 1px solid var(--line);
  padding: 10px 12px;
  background: #FFFFFF;
  color: var(--text);
  cursor:pointer;
  font-family: inherit;
}
button:hover{
  border-color: var(--accent);
}
.secondary{ color: var(--muted); }

.divider{
  height: 1px;
  background: var(--line);
  margin: 12px 0;
}

.results{ display:flex; flex-direction:column; gap: 10px; }

.result-line{
  display:flex;
  align-items:baseline;
  justify-content:space-between;
  gap:12px;
  padding: 10px 10px;
  border: 1px solid var(--line);
  border-radius: 10px;
  background:#FFFFFF;
}
.label{ color: var(--muted); font-size: 12px; }
.value{ font-weight: 700; font-size: 13px; }
.big{ font-size: 18px; color: var(--accent); }

details{
  border: 1px solid var(--line);
  border-radius: 10px;
  padding: 10px;
  background:#FFFFFF;
}
summary{
  cursor:pointer;
  color: var(--accent);
  font-weight: 700;
  margin-bottom: 10px;
}

.h3{
  margin: 10px 0 8px;
  font-size: 12px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.lines{
  margin:0;
  padding-left:18px;
}
.lines li{
  margin: 6px 0;
  color: var(--muted);
  font-size: 12px;
}
.lines strong{ color: var(--text); }

.warning{
  margin-top: 12px;
  border: 1px solid rgba(193, 18, 31, 0.4);
  background: rgba(193, 18, 31, 0.08);
  color: var(--accent);
  border-radius: 10px;
  padding: 10px;
  font-size: 12px;
}

.footer{
  max-width:980px;
  margin:0 auto;
  padding: 0 18px 18px;
  text-align:center;
}

@media (max-width: 860px){
  .layout{ grid-template-columns: 1fr; }
  .grid{ grid-template-columns: 1fr; }
}
